# AnnotationTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zksyp/annotationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zksyp/annotationtest/: MainActivity.java
app/src/main/java/com/zksyp/annotationtest/AnnotateHelper/: AnnotateBindUtils.java  BindView1.java  BindView2.java  TestEvent.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/zksyp/annotationtest/: ExampleUnitTest.java
lib_bind/: build.gradle
lib_bind/src/androidTest/java/com/zksyp/lib_bind/: ExampleInstrumentedTest.java
lib_bind/src/main/: AndroidManifest.xml
lib_bind/src/main/java/com/zksyp/lib_bind/: AbstractBinder.java  BindViewTest.java  BindViewTest2.java  Finder.java  Utils.java
lib_bind/src/main/res/values/: strings.xml
lib_bind/src/test/java/com/zksyp/lib_bind/: ExampleUnitTest.java
lib_bind_annotation/src/main/java/com/zksyp/annotation/: BindANProcessor.java  BindView3.java  BindView4.java
lib_bind_annotation/src/main/java/com/zksyp/viewInject/: ViewBindInjector.java  ViewBindInjector2.java  ViewInfo.java
